# RestFullSpringBoot

./: .gitignore  application.properties  groups  pom.xml  project.config
src/main/java/com/possesor/: AppRunner.java  ApplicationRunner.java
src/main/java/com/possesor/controller/: PropertyController.java  UserController.java
src/main/java/com/possesor/exception/: Message.java  ValidationError.java
src/main/java/com/possesor/model/: Currency.java  ForeignCurrency.java  Property.java  Rates.java  User.java
src/main/java/com/possesor/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/possesor/service/: PropertyService.java  UserService.java
src/main/java/com/possesor/swagger/: SwaggerConfiguration.java
src/main/java/com/possessor/: AppRunner.java  Configure.java  CredentialsMailSender.java  LocalDateDeserializer.java  MathHelper.java
src/main/java/com/possessor/config/: MailConfig.java  MailProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/possessor/configuration/: SecurityConfig.java
src/main/java/com/possessor/controller/: CurrencyController.java  ExceptionHandlerAdvice.java  PropertyController.java  UiApplication.java  UserController.java
src/main/java/com/possessor/dto/: DtoUser.java
src/main/java/com/possessor/exception/: Message.java  PropertyValidator.java  UserValidator.java  ValidationError.java  ValidationException.java
src/main/java/com/possessor/exception/ErroMessage/: ErrorMessage.java
src/main/java/com/possessor/interceptor/: RequestLimitInterceptor.java
src/main/java/com/possessor/mail/: CredentialsMailSender.java
src/main/java/com/possessor/mapper/: UserMapper.java
src/main/java/com/possessor/model/: Account.java  Currency.java  ForeignCurrency.java  Property.java  Rates.java  Roles.java  User.java
src/main/java/com/possessor/model/helperModel/: RequestInfo.java
src/main/java/com/possessor/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/possessor/service/: CredentialsMailSender.java  PropertyService.java  UserService.java
src/main/java/com/possessor/swagger/: SwaggerConfiguration.java
src/main/java/com/possessor/validator/: DtoUserValidator.java  PropertyValidator.java
src/main/java/com/utility/: FreeMarkerHelper.java  LocalDateDeserializer.java  LocaleCurrency.java  MathHelper.java
src/main/resources/: data.sql
src/main/resources/config/: application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/static/: admin.js  index.css  index.html  login.html  userDashboard.html
src/main/resources/static/js/: app.js
src/main/resources/stats/: TrafficStatistic
src/main/resources/templates/: credentialMail.ftl
src/test/java/servicesTest/: CredentialsMailSenderTests.java  PropertyServiceTests.java  UserServiceTests.java
src/test/servicesTest/: CredentialsMailSenderTest.java  UserServiceTest.java
