#Java mail
javaMailSender.protocol=smtp
javaMailSender.host=smtp.gmail.com
javaMailSender.port=587
javaMailSender.username=springjavamail1234@gmail.com
javaMailSender.password=kwadratowy6
javaMailProp.mail.smtps.auth=true
javaMailProp.mail.smtp.starttls.enable=true
javaMailProp.mail.smtp.debug=true



